spring.application.name=cookbook

spring.datasource.url=jdbc:postgresql://db.rdzjclhmlpwudyoonybr.supabase.co:5432/postgres?user=postgres&password=bestuser
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
